{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HalfSun_DB": "Server=DESKTOP-BO0Q0RJ; User=sa; Password=111; Database=HalfSun_DB; Trusted_Connection=True; TrustServerCertificate=True;"
    }
}
